spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=log-consumer-group
server.port=9090
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
influx.url=http://localhost:8086
influx.token=my-super-secret-token
influx.org=my-org
influx.bucket=logs