server.servlet.context-path=/api
server.port=8087
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/adminflow?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=3548297839e
spring.data.redis.host=localhost
spring.data.redis.password=pt2001
spring.data.redis.port=6379
springdoc.swagger-ui.path=/swagger-ui-custom.html
