spring.application.name=spring-boot-configuration
user.email=3548297839@qq.com
user.age=18
user.name=pt
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
